{
  "name": "clavmall-hoster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node hoster.js",
    "dev": "nodemon hoster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "joi": "^13.1.0"
  }
}
